# Household_Manager_Application_431

./: .gitignore  README.md  collab.txt  pom.xml
src/: .travis.yml
src/main/java/com/cs431/household_manager_application/: HouseholdManagerApplication.java
src/main/java/com/cs431/household_manager_application/controller/: BillController.java  ChoreController.java  GreetingPageController.java  HouseholdController.java  InventoryItemController.java  UserController.java
src/main/java/com/cs431/household_manager_application/dto/: BillDTO.java  BillHelperDTO.java  ChoreDTO.java  HouseholdDTO.java  InventoryItemDTO.java  RegistrationDTO.java  ShoppingItemDTO.java  UserDTO.java  UserDTOMapper.java  UserLoginDTO.java
src/main/java/com/cs431/household_manager_application/dto/mapper/: BillDTOMapper.java  BillHelperDTOMapper.java  ChoreDTOMapper.java  HouseholdDTOMapper.java  InventoryItemDTOMapper.java  UserDTOMapper.java
src/main/java/com/cs431/household_manager_application/exceptions/: HouseholdNotFoundException.java  UnauthorizedCredentials.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/cs431/household_manager_application/model/: Bill.java  BillHelper.java  BillType.java  Bills.java  Chore.java  Chores.java  Household.java  ImageData.java  InventoryItem.java  Item.java  Photos.java  Roommate.java  ShoppingItem.java  User.java
src/main/java/com/cs431/household_manager_application/repository/: BillHelperRepository.java  BillsRepository.java  ChoreRepository.java  HouseholdRepository.java  ImageDataRepository.java  InventoryItemRepository.java  ItemRepository.java  ShoppingItemRepository.java  UserRepository.java
src/main/java/com/cs431/household_manager_application/service/: BillHelperService.java  BillService.java  ChoreService.java  ChoreServiceImpl.java  HouseholdService.java  HouseholdServiceImpl.java  ImageDataService.java  InventoryItemService.java  ItemService.java  LoginService.java  UserService.java  UserServiceImpl.java
src/main/java/com/cs431/household_manager_application/serviceImpl/: BillHelperServiceImpl.java  BillServiceImpl.java  ChoreServiceImpl.java  HouseholdServiceImpl.java  ImageDataServiceImpl.java  InventoryItemServiceImpl.java  ItemServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/cs431/household_manager_application/utils/: ImageDataUtils.java
src/main/resources/: application.properties
src/main/ui/: package-lock.json  package.json
src/main/ui/public/: index.html
src/main/ui/src/: App.css  App.js  AppRoutes.js  data.js
src/main/ui/src/components/: Card.js  ConfirmationDialog.js  ErrorAlerts.js  MultiSelect.js  Navbar.js  NavbarElements.js  OptionsMenu.js  ProtectedRoute.js  StyledNavbar.js
src/main/ui/src/pages/: Dashboard.js  Login.css  Login.js  Login.test.js  ProtectedRoute.js  SharedDashboardLayout.js  Signup.js  Signup.js.orig  Signup.module.css  Signup.test.js
src/main/ui/src/pages/dashboard/: Bills.js  Chores.css  Chores.js  ChoresHome.js  Home.js  Routes.js  SharedLayout.js  Utils.js  useChores.js  useHousehold.js
src/main/ui/src/pages/dashboard/bills/: Add.js  Bills.css  Bills.js  Edit.js  Form.js  Home.js  ProtectedSingleBillRoute.js  Routes.js  SingleBill.js  useBills.js
src/main/ui/src/pages/dashboard/chores/: Chores.js  Chores.module.css  ChoresHome.js  ChoresHome.test.js  EditChores.js  EditableRow.js  ReadOnlyRow.js  useChores.js
src/test/java/com/cs431/household_manager_application/: HouseholdManagerApplicationTests.java
src/test/java/com/cs431/household_manager_application/service/: BillHelperServiceTest.java  BillServiceTest.java  ChoreServiceTest.java  HouseholdServiceTest.java  LoginServiceTest.java  UserServiceTest.java
